apiVersion: apps/v1
kind: Deployment
metadata:
  name: javaapplication-v1
  labels:
    app: java-nginx-v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-nginx-v1
  template:
    metadata:
      labels:
        app: java-nginx-v1
    spec:
      containers:
      - name: nginx
        image: kmannedev/javaimageversion1:v1.0
        ports:
        - containerPort: 80